{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:wl13E0IhlGkxuJNdMTMQ9": {
					"x": 452.0001220703125,
					"y": 945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wl13E0IhlGkxuJNdMTMQ9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -72,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -114.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": -144,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": -152,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -152,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -152,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -141.33,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": -130.67,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": -128,
										"z": 0.5
									},
									{
										"x": 224,
										"y": -125.33,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 250.67,
										"y": -112,
										"z": 0.5
									},
									{
										"x": 258.67,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 296,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 509.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 624,
										"y": -226.67,
										"z": 0.5
									},
									{
										"x": 640,
										"y": -304,
										"z": 0.5
									},
									{
										"x": 650.67,
										"y": -394.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -448,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -493.33,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -528,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -536,
										"z": 0.5
									},
									{
										"x": 640,
										"y": -538.67,
										"z": 0.5
									},
									{
										"x": 608,
										"y": -538.67,
										"z": 0.5
									},
									{
										"x": 528,
										"y": -538.67,
										"z": 0.5
									},
									{
										"x": 456,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 384,
										"y": -522.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -501.33,
										"z": 0.5
									},
									{
										"x": 216,
										"y": -488,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": -442.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": -413.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": -389.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -368,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -365.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -378.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -418.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -474.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -562.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -586.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": -589.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -586.67,
										"z": 0.5
									},
									{
										"x": -56,
										"y": -584,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": -584,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -613.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": -648,
										"z": 0.5
									},
									{
										"x": 421.33,
										"y": -672,
										"z": 0.5
									},
									{
										"x": 525.33,
										"y": -672,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": -672,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": -669.33,
										"z": 0.5
									},
									{
										"x": 613.33,
										"y": -666.67,
										"z": 0.5
									},
									{
										"x": 616,
										"y": -666.67,
										"z": 0.5
									},
									{
										"x": 624,
										"y": -666.67,
										"z": 0.5
									},
									{
										"x": 640,
										"y": -688,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -698.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ZHOokIqf7B4o4Bvx-uYC1": {
					"x": 1254.666748046875,
					"y": 691.6666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZHOokIqf7B4o4Bvx-uYC1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -101.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -301.33,
										"y": 368,
										"z": 0.5
									},
									{
										"x": -370.67,
										"y": 568,
										"z": 0.5
									},
									{
										"x": -394.67,
										"y": 714.67,
										"z": 0.5
									},
									{
										"x": -397.33,
										"y": 752,
										"z": 0.5
									},
									{
										"x": -397.33,
										"y": 757.33,
										"z": 0.5
									},
									{
										"x": -392,
										"y": 752,
										"z": 0.5
									},
									{
										"x": -368,
										"y": 653.33,
										"z": 0.5
									},
									{
										"x": -376,
										"y": 528,
										"z": 0.5
									},
									{
										"x": -453.33,
										"y": 389.33,
										"z": 0.5
									},
									{
										"x": -557.33,
										"y": 314.67,
										"z": 0.5
									},
									{
										"x": -717.33,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": -1016,
										"y": 312,
										"z": 0.5
									},
									{
										"x": -1189.33,
										"y": 370.67,
										"z": 0.5
									},
									{
										"x": -1293.33,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": -1344,
										"y": 405.33,
										"z": 0.5
									},
									{
										"x": -1344,
										"y": 368,
										"z": 0.5
									},
									{
										"x": -928,
										"y": -194.67,
										"z": 0.5
									},
									{
										"x": -629.33,
										"y": -408,
										"z": 0.5
									},
									{
										"x": -496,
										"y": -461.33,
										"z": 0.5
									},
									{
										"x": -437.33,
										"y": -472,
										"z": 0.5
									},
									{
										"x": -421.33,
										"y": -469.33,
										"z": 0.5
									},
									{
										"x": -437.33,
										"y": -453.33,
										"z": 0.5
									},
									{
										"x": -504,
										"y": -397.33,
										"z": 0.5
									},
									{
										"x": -648,
										"y": -285.33,
										"z": 0.5
									},
									{
										"x": -709.33,
										"y": -232,
										"z": 0.5
									},
									{
										"x": -736,
										"y": -197.33,
										"z": 0.5
									},
									{
										"x": -730.67,
										"y": -184,
										"z": 0.5
									},
									{
										"x": -690.67,
										"y": -181.33,
										"z": 0.5
									},
									{
										"x": -514.67,
										"y": -210.67,
										"z": 0.5
									},
									{
										"x": -320,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": -320,
										"z": 0.5
									},
									{
										"x": 112,
										"y": -338.67,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -338.67,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": -314.67,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": -261.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": -189.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -216,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": -245.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -250.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": -245.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -205.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 144,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 157.33,
										"y": -229.33,
										"z": 0.5
									},
									{
										"x": 157.33,
										"y": -322.67,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": -405.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1437.9807918544798\" height=\"1183.1711209673626\" viewBox=\"-31.98404380760485 236.33000000000004 1437.9807918544798 1183.1711209673626\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 452.0001, 945)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8142,-1.0555 T-0.8383,-5.8618 7.1246,-24.8591 20.6459,-56.4794 35.3652,-87.6995 48.9289,-111.4564 60.6471,-128.096 71.4556,-139.1103 83.7138,-145.8612 97.2275,-149.5362 110.1296,-150.873 124.042,-149.127 139.5543,-145.107 156.9878,-140.5029 176.7292,-136.1913 195.3692,-132.6273 212.8711,-128.849 228.6392,-123.6989 241.0271,-117.1671 254.5939,-104.9581 270.5828,-84.1971 290.765,-54.7119 315.6383,-21.7637 339.4976,7.7047 365.7798,35.2165 394.5041,57.341 420.7098,70.5382 450.1847,66.8301 485.3971,37.7008 524.6602,-21.095 563.1032,-97.442 593.7584,-174.2164 616.4929,-254.1966 631.8956,-330.4907 640.8828,-394.4625 645.7716,-447.478 648.4331,-485.4461 649.8972,-507.8657 647.8878,-520.7411 636.9178,-527.8647 605.6548,-531.8432 553.9528,-532.933 492.9771,-529.9002 419.7276,-520.9636 341.5904,-508.2023 263.3127,-487.9148 189.2278,-459.8925 132.5472,-432.518 90.2125,-407.3255 61.0698,-388.1397 44.6175,-380.3618 37.4393,-388.7627 36.5315,-415.3984 36.1086,-455.8443 32.8522,-497.7242 23.8572,-532.4282 8.8242,-557.0718 -8.7877,-570.3106 -26.6707,-576.287 -43.2134,-580.1811 -51.1235,-582.3387 A1.7221,1.7221 0 0 1 -50.2165,-585.6613 T-42.4157,-583.5297 -25.6103,-579.539 -6.8464,-573.0727 11.6159,-558.9709 27.1283,-533.3563 36.2774,-498.0212 39.5505,-455.8641 39.9567,-415.595 40.573,-389.9696 45.1404,-382.7728 59.2231,-391.0342 88.4409,-410.2764 131.0306,-435.6059 187.9962,-463.1055 262.4666,-491.2434 341.0307,-511.6003 419.3258,-524.3822 492.8122,-533.3384 554.0422,-536.3733 606.2771,-535.2051 638.663,-530.5567 650.8122,-521.8222 653.3041,-507.7845 651.869,-485.2079 649.2012,-447.1681 644.2933,-393.9926 635.2721,-329.8193 619.8006,-253.2527 596.9548,-172.945 566.1783,-95.8961 527.4632,-19.1294 487.4823,40.3545 450.7904,69.948 419.6149,73.5981 392.4456,60.0861 363.2896,37.5804 336.8211,9.8751 312.8915,-19.6851 287.9147,-52.772 267.8697,-82.0838 252.385,-102.3468 239.3872,-114.1405 227.5286,-120.4401 212.1376,-125.4653 194.7174,-129.218 175.986,-132.7917 156.0915,-137.1249 138.6708,-141.7059 123.642,-145.6348 110.4659,-147.3272 98.1585,-146.0404 85.4489,-142.6546 74.0879,-136.426 63.8345,-125.8191 52.4858,-109.4198 39.297,-85.8551 24.9564,-54.6724 11.8824,-22.9906 4.4863,-3.8647 2.8142,1.0555 A3.0056,3.0056 0 0 1 -2.8142,-1.0555 ZM-51.078,-585.6731 T-26.3377,-591.7015 42.4749,-609.5812 162.8662,-633.3602 304.4133,-651.7723 419.1091,-661.7829 500.9725,-666.619 551.6135,-668.0349 580.3769,-668.1981 598.3731,-668.2665 613.2177,-673.0455 627.8057,-682.8773 643.6842,-694.0107 652.3414,-700.0801 A1.7221,1.7221 0 0 1 654.3186,-697.2599 T645.6613,-691.1905 629.7117,-680.0099 614.2802,-669.9062 598.5275,-664.8625 580.3963,-664.754 551.693,-664.5921 501.1644,-663.1806 419.4018,-658.3515 304.8493,-648.3572 163.5779,-629.9955 43.4914,-606.2931 -25.3593,-588.4036 -50.262,-582.3269 A1.7221,1.7221 0 0 1 -51.078,-585.6731 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1254.6667, 691.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.351,2.985 T-9.9874,4.0349 -38.3728,12.8072 -91.6568,57.9719 -166.2207,157.7073 -242.7738,299.4628 -305.7252,455.5507 -346.0699,582.3905 -368.6505,661.1452 -383.4265,721.0337 -390.2412,752.3816 A1.7997,1.7997 0 0 1 -393.7588,751.6184 T-386.9474,720.162 -372.2076,660.1336 -349.6895,581.2572 -309.3618,454.0929 -246.3659,297.4969 -169.6391,155.0569 -94.3264,54.2562 -39.7489,7.968 -10.6831,-1.6044 -0.351,-2.985 A3.0056,3.0056 0 0 1 0.351,2.985 ZM-393.7518,751.5874 T-386.2497,719.7889 -378.5311,651.6399 -395.7634,564.058 -446.307,468.0214 -533.696,389.8094 -685.4322,346.7321 -875.4256,345.1169 -1042.0571,365.4479 -1168.0679,384.4098 -1249.1802,385.475 -1198.7488,248.352 -1007.6912,-3.1576 -805.2052,-200.6042 -651.2399,-322.611 -550.4283,-390.8179 -475.3462,-434.6503 -438.1518,-454.8438 A1.7225,1.7225 0 0 1 -436.5082,-451.8162 T-473.6126,-431.6747 -548.521,-387.9501 -649.1283,-319.8918 -802.8273,-198.1171 -1004.9596,-1.083 -1195.568,249.0322 -1247.6669,383.5428 -1168.548,380.9933 -1042.4898,362.0193 -875.4088,341.6684 -684.428,343.5028 -531.491,387.2373 -443.2924,466.3677 -392.3588,563.4513 -375.0493,652.0492 -382.7739,720.6315 -390.2482,752.4126 A1.7997,1.7997 0 0 1 -393.7518,751.5874 ZM-436.3279,-451.929 T-462.3448,-433.364 -524.5806,-384.9036 -594.4072,-326.6655 -652.3411,-275.0337 -688.5626,-236.4151 -698.466,-212.8576 -655.1479,-206.4776 -546.946,-218.9691 -374.3564,-250.6028 -181.918,-287.2745 -35.8313,-311.4902 57.3542,-319.1148 103.2259,-304.8774 105.8002,-267.8703 62.4207,-205.7613 -6.2883,-130.721 -80.7182,-56.5437 -148.6129,4.5206 -193.4495,41.9921 -227.0988,71.2889 -244.1801,86.6119 A1.7221,1.7221 0 0 1 -246.4799,84.0481 T-229.359,68.6906 -195.6606,39.3514 -150.8983,1.9464 -83.1508,-58.9802 -8.8266,-133.0481 59.5537,-207.5816 102.7677,-268.4275 101.3501,-303.2051 57.1751,-315.8603 -35.2839,-308.0908 -181.2762,-283.8908 -373.7505,-247.2129 -546.6035,-215.5478 -655.4035,-203.3256 -700.2772,-211.8689 -691.2392,-238.0996 -654.6446,-277.5918 -596.6135,-329.3107 -527.0338,-387.2908 -464.7044,-435.8235 -438.3321,-454.731 A1.7225,1.7225 0 0 1 -436.3279,-451.929 ZM-246.3232,83.9232 T-231.925,73.8004 -198.5593,54.3022 -138.8028,25.8125 -58.8195,-12.2037 17.3658,-58.323 77.4079,-118.4371 112.9911,-190.3936 128.7153,-269.4814 135.7604,-357.4887 139.6135,-405.4678 A1.7221,1.7221 0 0 1 143.0465,-405.1922 T139.1935,-357.213 132.0731,-268.8264 116.052,-188.9075 79.8681,-116.1016 19.159,-55.4081 -57.3361,-9.096 -137.3096,28.9159 -197.2383,57.4751 -230.3733,76.8361 -244.3368,86.7368 A1.7221,1.7221 0 0 1 -246.3232,83.9232 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}