{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:KGmJzg0mVFaWzkZz_KPi8": {
					"x": 810,
					"y": 236.20834350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KGmJzg0mVFaWzkZz_KPi8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 258.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 312,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 314.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 322.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 309.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 304,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:4qJ2XstJiN_YGRB8t97i4": {
					"x": 162.0001220703125,
					"y": 324.2083231608073,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4qJ2XstJiN_YGRB8t97i4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 194.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 288,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 304,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 344,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 392,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 434.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 514.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 536,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 608,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 632,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 664,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 685.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 722.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 746.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 776,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 826.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 864,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 896,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 936,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 960,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 989.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1010.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1029.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1056,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1074.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1098.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1112,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1130.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1154.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1168,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1181.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1200,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1213.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1224,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1242.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1253.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1272,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1282.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1293.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1304,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1312,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1320,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1325.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1328,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1333.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1338.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1352,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1362.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1378.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1389.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1402.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1418.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1429.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1437.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1445.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1448,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1453.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1456,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 1458.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 1458.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 1458.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 1456,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:3Tgkrc-G0MdGfHHRZ8Z_m": {
					"x": 215.33345540364584,
					"y": 185.54163614908856,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3Tgkrc-G0MdGfHHRZ8Z_m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 120,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 125.33,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 101.33,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 2.67,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 104,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:OydNCQnSBc6okuVkdmje4": {
					"x": 1434.000244140625,
					"y": 196.20834350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OydNCQnSBc6okuVkdmje4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 106.67,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 5.33,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 109.33,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 141.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 5.33,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 136,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -13.33,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ax8ISQKpO3JGPMnotfDo8": {
					"x": 255.33345540364584,
					"y": 302.87501017252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ax8ISQKpO3JGPMnotfDo8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:5esjwtDotc5Skk_2uXpjg": {
					"x": 1506.0001627604167,
					"y": 313.5416158040365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5esjwtDotc5Skk_2uXpjg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 74.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:mO4FKdWmthp1dePie7hFU": {
					"x": 1498.0000813802085,
					"y": 441.5416971842448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mO4FKdWmthp1dePie7hFU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -40,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 40,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:94racHifQXEZk8Yyc3RuT": {
					"x": 215.33345540364584,
					"y": 401.5416971842448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:94racHifQXEZk8Yyc3RuT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -18.67,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 53.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:lZORaRN09j5V8cKaqJaOV": {
					"x": 151.33341471354169,
					"y": 401.5416971842448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lZORaRN09j5V8cKaqJaOV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 134.122934688812,
						"y": 651.2502759798658,
						"z": 0.19910825103920574
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1488.061225497819\" height=\"396.0501000446176\" viewBox=\"141.33341471354169 170.21163614908855 1488.061225497819 396.0501000446176\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 810, 236.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5762,2.4302 2.9463,8.4361 4.2953,15.8103 5.6248,23.6553 6.3481,31.7235 7.3167,40.8736 8.4396,50.7065 9.6482,60.3038 10.9084,69.7788 12.1917,78.5623 14.0948,88.7599 15.7546,101.1241 16.6611,113.3798 17.1495,126.7361 17.4136,140.0827 18.1601,152.1177 19.774,164.6703 21.2657,178.2778 23.2917,194.7766 26.2095,212.8016 29.0162,229.9407 31.7619,247.176 33.8698,262.6708 35.0208,274.7915 35.6471,285.0526 35.9873,293.6824 36.1712,300.8062 36.849,306.3012 37.8786,310.471 38.5363,314.0648 40.0153,317.4866 41.2527,319.2844 A2.3088,2.3088 0 0 1 36.8988,320.8224 T36.7456,319.9951 35.7841,317.8058 34.8376,314.7703 34.4172,311.2436 33.465,306.7917 32.7295,300.9059 32.5453,293.8151 32.2087,285.259 31.5909,275.1103 30.4549,263.1248 28.3587,247.7186 25.6145,230.498 22.8056,213.3522 19.8685,195.177 17.8377,178.6607 16.348,165.1082 14.7113,152.328 13.9501,140.1512 13.6808,126.8704 13.1888,113.6349 12.2929,101.5941 10.6397,89.4134 8.6907,79.0852 7.3607,70.2554 6.0468,60.7647 4.7617,51.1399 3.5386,41.2797 2.4328,32.1171 1.581,24.4102 0.015,16.6686 -1.7288,8.8028 -2.5762,2.4353 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 ZM36.7822,320.3185 T36.5726,317.9581 35.596,313.8792 33.8234,310.6399 31.568,307.1089 30.3182,305.0988 A2.0089,2.0089 0 0 1 33.6818,302.9012 T35.0206,304.8532 37.5235,308.6054 39.6714,312.5543 41.0121,317.2456 41.3693,319.7883 A2.3088,2.3088 0 0 1 36.7822,320.3185 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 162.0001, 324.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T4.2568,-2.8434 16.9077,-2.5561 33.5163,-2.337 48.6324,-2.1729 63.0183,-1.4393 76.4235,0.2085 88.5796,2.3417 100.5621,4.1097 112.4665,5.0708 125.0168,5.6027 137.9284,5.898 151.0319,6.0623 166.0644,6.1542 183.3621,6.206 202.4992,6.2354 222.03,6.2524 239.3444,6.2623 256.6681,6.2681 274.6034,6.2717 291.6564,6.2738 310.1053,6.8856 330.4759,7.8268 352.4476,8.3372 375.9537,8.6154 398.4719,8.7668 421.6655,8.8493 445.833,8.8942 470.5332,8.9186 495.5228,8.932 518.2372,8.9392 542.1466,8.9432 567.3125,8.9453 591.338,8.9465 617.1759,8.9471 643.4331,9.555 671.0894,10.4918 700.079,11.0004 728.0126,11.2773 761.4466,11.4281 799.6989,11.5101 836.3163,11.5547 872.6521,11.579 907.0107,11.5922 937.8611,11.5994 966.1965,11.6033 990.7309,11.6054 1014.4129,11.6065 1037.6334,11.6072 1059.9941,11.6075 1080.6695,11.6077 1099.213,11.6078 1119.0294,11.6079 1138.3207,11.6079 1154.8937,11.6079 1171.2054,11.6079 1187.375,11.6079 1201.6432,11.6079 1216.0947,11.6079 1230.6435,11.6079 1245.2453,11.6079 1259.8782,11.6079 1272.7017,11.6079 1284.541,11.6079 1295.2383,11.6079 1304.7056,11.6079 1312.8951,11.6079 1319.1742,11.6079 1324.414,11.6079 1329.6972,11.6079 1336.828,11.6079 1346.1788,11.6079 1357.2641,11.0054 1369.3698,10.0704 1381.5112,9.5574 1394.8107,9.279 1408.1218,9.1279 1419.6151,9.0458 1429.516,9.0012 1437.3349,8.9769 1443.4043,8.9648 1448.306,8.3802 1452.106,7.4064 1454.6513,5.7787 1454.5123,2.5909 1453.6469,0.6382 A2.4381,2.4381 0 0 1 1458.3531,-0.6382 T1458.693,0.7711 1459.2221,3.9604 1458.5339,7.2484 1456.2258,9.6648 1453.0013,10.8455 1448.7854,11.7594 1443.4282,12.4067 1437.3454,12.421 1429.5313,12.4453 1419.6393,12.4899 1408.1603,12.5718 1394.8842,12.7222 1381.6576,12.9981 1369.6317,13.5039 1357.4299,14.4416 1346.1796,15.0521 1336.828,15.0521 1329.6972,15.0521 1324.414,15.0521 1319.1742,15.0521 1312.8951,15.0521 1304.7056,15.0521 1295.2383,15.0521 1284.541,15.0521 1272.7017,15.0521 1259.8782,15.0521 1245.2453,15.0521 1230.6435,15.0521 1216.0947,15.0521 1201.6432,15.0521 1187.375,15.0521 1171.2054,15.0521 1154.8937,15.0521 1138.3207,15.052 1119.0294,15.052 1099.213,15.052 1080.6695,15.0519 1059.994,15.0517 1037.6333,15.0513 1014.4127,15.0507 990.7306,15.0495 966.196,15.0474 937.8603,15.0435 907.0094,15.0363 872.6498,15.0231 836.3121,14.9988 799.6915,14.9542 761.43,14.8722 727.9783,14.7213 700.0193,14.444 670.9679,13.9335 643.3487,12.9971 617.1757,12.3914 591.3378,12.3907 567.3122,12.3896 542.146,12.3875 518.2361,12.3836 495.521,12.3764 470.5297,12.3632 445.8267,12.3389 421.6529,12.2942 398.449,12.212 375.9128,12.0607 352.3658,11.7823 330.3162,11.2697 310.0006,10.3304 291.656,9.7234 274.603,9.7232 256.6673,9.7225 239.343,9.7206 222.0277,9.716 202.4947,9.7065 183.353,9.6872 166.0442,9.6494 150.9912,9.5767 137.8521,9.4385 124.871,9.1775 112.1804,8.687 100.0415,7.7685 87.9446,6.0816 75.9547,4.1018 62.8534,2.6568 48.6318,2.1729 33.5163,2.337 16.9077,2.5561 4.2568,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 215.3335, 185.5416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,3.04 2.4476,11.5338 2.2555,25.2744 2.1125,44.9093 2.007,70.7906 1.9291,93.2258 2.6945,105.1595 6.4707,111.2924 15.543,114.8682 31.4795,117.5478 55.015,119.8544 76.1749,121.559 87.4141,121.7914 93.0258,119.1014 96.0164,111.8207 97.9845,98.6682 99.4058,79.0038 100.5271,52.7371 101.3251,29.8919 100.8794,17.697 97.0487,11.3146 87.5353,7.415 70.7751,4.2841 46.0185,1.3498 14.3839,-1.8651 -2.8442,-3.6164 A1.7225,1.7225 0 0 1 -2.4958,-7.0436 T14.7322,-5.2926 46.436,-2.0695 71.4649,0.9144 88.997,4.3707 99.6017,9.3613 104.1403,17.1752 104.7729,30.0034 103.9767,52.8882 102.8511,79.2677 101.3857,99.2581 99.0419,113.3037 94.8521,121.7468 87.7622,125.1127 75.9013,125.0527 54.6601,123.3638 30.8303,121.0408 14.0586,118.0695 3.776,113.4023 -0.8463,105.8121 -1.9291,93.2344 -2.007,70.7906 -2.1125,44.9093 -2.2555,25.2744 -2.4476,11.5338 -2.702,3.04 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1434.0002, 196.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0019,-0.15 T3.0342,3.7494 3.2906,14.6361 3.9506,32.2356 5.0426,57.3772 6.0418,79.8098 7.1347,91.8078 9.9606,97.8668 16.1318,100.9997 26.919,102.9755 42.9778,104.3487 64.4099,105.3626 91.2685,106.2165 114.1091,106.8451 126.14,106.3651 131.9298,102.6615 134.573,93.4477 135.5836,77.1494 135.4198,53.0177 134.8986,31.3119 134.0364,19.5828 131.3075,13.3219 125.2124,9.4994 114.6043,6.3062 98.8629,3.0991 77.8601,-0.3982 51.5349,-4.3876 19.7267,-9.0753 2.4189,-11.6261 A1.7223,1.7223 0 0 1 2.9211,-15.0339 T20.229,-12.4832 52.0526,-7.7934 78.4308,-3.7956 99.5687,-0.272 115.6748,3.0429 127.1161,6.7313 134.1828,11.7281 137.4014,19.1254 138.3489,31.2264 138.8734,53.0069 139.0234,77.4297 137.7516,94.5931 134.0545,105.0448 126.7598,109.5947 114.0232,110.3384 91.1568,109.7293 64.24,108.8996 42.6571,107.9108 26.1747,106.5125 14.368,104.1218 6.9248,99.7741 3.3364,92.4461 1.9443,80.0176 0.7022,57.5941 -0.7175,32.4688 -1.8152,14.8912 -2.6454,4.0332 -3.0019,0.15 A3.0056,3.0056 0 0 1 3.0019,-0.15 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 255.3335, 302.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,5.9452 2.5561,22.5562 2.337,45.946 2.2429,58.67 A2.2429,2.2429 0 0 1 -2.2429,58.67 T-2.337,45.946 -2.5561,22.5562 -2.8434,5.9452 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1506.0002, 313.5416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.998,-0.214 T3.3762,7.3641 4.5988,28.5255 6.5051,58.3096 7.5672,74.5103 A2.2429,2.2429 0 0 1 3.0928,74.8297 T1.843,58.6424 -0.5004,28.8895 -2.296,7.769 -2.998,0.214 A3.0056,3.0056 0 0 1 2.998,-0.214 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1498.0001, 441.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T2.0428,-6.0639 13.5709,-17.1858 25.0156,-28.2948 32.4969,-32.7061 36.3633,-27.878 35.5424,-11.8076 32.7419,11.5856 31.2318,24.2218 A1.9147,1.9147 0 0 1 27.4282,23.7782 T28.8667,11.1336 31.4865,-11.9454 32.7119,-26.217 32.3896,-29.4784 28.196,-24.9168 17.1858,-13.5709 6.0639,-2.0428 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 215.3335, 401.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9931,-2.8368 T4.4646,-4.5755 19.6586,-9.5904 34.7293,-14.6284 43.8105,-15.5772 47.5076,-11.0291 45.0675,0.3047 38.1845,19.6531 28.3657,45.3612 23.0397,59.3197 A1.829,1.829 0 0 1 19.6203,58.0203 T24.9087,44.0475 34.6017,18.4111 41.2361,-0.3297 43.5268,-10.3906 42.5082,-12.7567 36.2152,-10.2082 21.3478,-4.7653 6.3436,0.7918 0.9931,2.8368 A3.0056,3.0056 0 0 1 -0.9931,-2.8368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 151.3334, 401.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.5132,-2.702 13.3292,-2.4476 27.151,-2.2555 34.67,-2.1733 A2.1733,2.1733 0 0 1 34.67,2.1733 T27.151,2.2555 13.3292,2.4476 3.5132,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}