{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:6ynXeR1Nxg0G2wV8VwNTK": {
					"x": 545.3334554036459,
					"y": 389.2083740234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6ynXeR1Nxg0G2wV8VwNTK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -322.67,
										"y": 792,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -322.67,
										"y": 792,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 808,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 480,
										"y": 808,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -8,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -5.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 632,
										"y": 344,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 632,
										"y": 344,
										"z": 0.5
									},
									{
										"x": 474.67,
										"y": 794.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:NJJNUd2vouR-Lg2V6p7de": {
					"x": 225.33345540364584,
					"y": 1170.5416870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NJJNUd2vouR-Lg2V6p7de",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": -88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8-MAnuxy0HLtfGm1xTdxc": {
					"x": 441.3334147135417,
					"y": 1026.5416463216147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8-MAnuxy0HLtfGm1xTdxc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:lfcCMleEoMdfeXAnhZUE4": {
					"x": 697.3333740234375,
					"y": 901.2082926432292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lfcCMleEoMdfeXAnhZUE4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": -42.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:saBT2hEoPH1QZGoyBCvoR": {
					"x": 924.0000406901042,
					"y": 821.2082926432292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:saBT2hEoPH1QZGoyBCvoR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -45.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Ce2xw3z_4GknuHiYeoBu8": {
					"x": 1092.0001220703125,
					"y": 754.5416259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ce2xw3z_4GknuHiYeoBu8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 72,
										"y": -21.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:w2GmY-CNf53dVzbUImcSH": {
					"x": 300,
					"y": 463.8750203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w2GmY-CNf53dVzbUImcSH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 98.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:qkmrjeRZOIo2UQPN6bgLF": {
					"x": 198.66678873697919,
					"y": 298.5416666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qkmrjeRZOIo2UQPN6bgLF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 77.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:DY94ICgiy20WrKENfJ1RA": {
					"x": 582.666761610243,
					"y": 784.4444444444443,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DY94ICgiy20WrKENfJ1RA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 98.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:iJ3TSDvl5BqO5zxOqLbgm": {
					"x": 579.9999321831597,
					"y": 845.7777574327256,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iJ3TSDvl5BqO5zxOqLbgm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -66.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:3tqMmnEasupOYRxfwedzO": {
					"x": 577.3333062065972,
					"y": 829.7777981228298,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3tqMmnEasupOYRxfwedzO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 34.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:cBCNRfwnRlCKwUu9Y2-Qa": {
					"x": 889.3332926432292,
					"y": 631.875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cBCNRfwnRlCKwUu9Y2-Qa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -48,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:DBXV8_pcDvhEMuiRl4quA": {
					"x": 1228.0000813802085,
					"y": 1229.2082722981772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DBXV8_pcDvhEMuiRl4quA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -64,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -72,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": -82.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": -104,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": -112,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": -117.33,
										"y": -64,
										"z": 0.5
									},
									{
										"x": -120,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": -128,
										"y": -72,
										"z": 0.5
									},
									{
										"x": -130.67,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": -136,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": -141.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -88,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -96,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -96,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -88,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -64,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -64,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -72,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -88,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -96,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -104,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -112,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -109.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": -104,
										"z": 0.5
									},
									{
										"x": -154.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -152,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -149.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -141.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -136,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -130.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -128,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -120,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": -120,
										"y": -98.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:bIBvIX4V_JgSbLhCVWJbx": {
					"x": 1452.6668294270835,
					"y": 1218.5417683919272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bIBvIX4V_JgSbLhCVWJbx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -296,
										"y": 456,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": -296,
										"y": 456,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": 450.67,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 237.33,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:1uwAf6pDWosr6AB4md5vn": {
					"x": 1426.0001627604167,
					"y": 1663.8750203450522,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1uwAf6pDWosr6AB4md5vn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -144,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 2.67,
										"y": -144,
										"z": 0.5
									},
									{
										"x": -120,
										"y": -226.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:rQpWIxR5iiQ4NT_uUP7dZ": {
					"x": 1423.3333333333335,
					"y": 1517.2083536783855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rQpWIxR5iiQ4NT_uUP7dZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							},
							{
								"type": "straight",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:bc0a4wzVdqR5vghKKu_ip": {
					"x": 1407.3335774739585,
					"y": 1327.8750610351562,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bc0a4wzVdqR5vghKKu_ip",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Q4_OqNqFxrETzAeK73kOq": {
					"x": 1351.3334147135417,
					"y": 1533.2083129882812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q4_OqNqFxrETzAeK73kOq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -16,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 26.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:w_b5yAUNoVjgN-5k01ZFR": {
					"x": 1492.6668294270835,
					"y": 1509.2082722981772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w_b5yAUNoVjgN-5k01ZFR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:7QLhI_p-JHRpLS5YOOB4E": {
					"x": 1474.000244140625,
					"y": 1551.8751017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7QLhI_p-JHRpLS5YOOB4E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": -53.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:dVvrOk3Ijrl2WiVskCaoL": {
					"x": 1484.666748046875,
					"y": 1538.5417683919272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dVvrOk3Ijrl2WiVskCaoL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 29.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 72.75547038887461,
						"y": 21.825666502177114,
						"z": 0.24797334184591568
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1520.1612561690254\" height=\"1395.6111080830453\" viewBox=\"175.33678873697917 288.5416666666667 1520.1612561690254 1395.6111080830453\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 545.3335, 389.2084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6087,1.0628 T1.8823,2.7135 0.4542,5.9938 -1.0107,9.3668 -2.646,13.0404 -4.4973,17.1387 -6.5426,21.7483 -8.7716,26.9158 -11.2015,32.6571 -13.8439,38.9798 -16.7067,45.8877 -19.7954,53.3823 -23.1136,61.4639 -26.664,70.1326 -30.4484,79.3884 -34.4682,89.2308 -38.7243,99.6599 -43.2173,110.6753 -47.9477,122.277 -52.9158,134.4648 -58.122,147.2387 -63.5664,160.5985 -69.2491,174.5443 -75.1702,189.0759 -81.3298,204.1935 -87.728,219.8968 -94.3647,236.1861 -101.24,253.0611 -108.3539,270.522 -115.7064,288.5687 -123.2976,307.2011 -131.1274,326.4194 -139.1959,346.2235 -147.503,366.6134 -156.0487,387.5891 -164.8332,409.1506 -173.8562,431.2979 -183.118,454.031 -192.6184,477.3499 -202.3574,501.2546 -212.3352,525.7451 -222.5515,550.8214 -233.0066,576.4835 -243.7003,602.7314 -254.6326,629.5651 -265.8037,656.9846 -277.2133,684.9899 -288.8617,713.581 -300.7487,742.7579 -310.0176,765.5086 -314.9787,777.874 -317.345,784.5209 -316.8986,787.9528 -313.0041,789.3356 -308.1847,789.7398 -303.7315,790.053 -298.5588,790.339 -292.6934,790.5809 -286.1481,790.7976 -278.9286,791.0016 -271.0376,791.2012 -262.4766,791.4018 -253.2462,791.607 -243.3467,791.8196 -232.7783,792.0412 -221.5412,792.273 -209.6353,792.516 -197.0608,792.7707 -183.8177,793.0377 -169.9059,793.3171 -155.3255,793.6093 -140.0764,793.9144 -124.1587,794.2325 -107.5725,794.5637 -90.3176,794.9081 -72.394,795.2656 -53.8019,795.6365 -34.5412,796.0206 -14.6118,796.4179 5.9862,796.8286 27.2527,797.2526 49.1879,797.6899 71.7918,798.1405 95.0642,798.6044 119.0052,799.0817 143.6149,799.5722 168.8931,800.0761 194.84,800.5933 221.4555,801.1239 248.7396,801.6678 276.6923,802.2249 305.3137,802.7955 334.6036,803.3793 364.5622,803.9765 395.1893,804.587 426.4851,805.2108 450.9036,805.6976 464.144,805.9069 471.1466,805.8021 473.5199,804.1499 472.0769,799.9814 469.6649,795.5397 467.6017,791.707 465.2232,787.3704 462.5059,782.562 459.4662,777.2805 456.1148,771.5236 452.4588,765.2892 448.503,758.5753 444.2507,751.3805 439.7042,743.7036 434.8651,735.5439 429.7345,726.9006 424.3133,717.7735 418.6021,708.162 412.6012,698.0661 406.311,687.4855 399.7316,676.4201 392.8634,664.8698 385.7062,652.8345 378.2604,640.3143 370.5258,627.309 362.5026,613.8186 354.1907,599.8431 345.5902,585.3825 336.7012,570.4369 327.5236,555.006 318.0574,539.0901 308.3026,522.6891 298.2593,505.8029 287.9275,488.4316 277.3071,470.5751 266.3981,452.2336 255.2006,433.4068 243.7146,414.095 231.94,394.298 219.8768,374.0159 207.5252,353.2486 194.8849,331.9962 181.9562,310.2587 168.7389,288.036 155.233,265.3282 141.4386,242.1353 127.3557,218.4572 112.9842,194.294 98.3241,169.6456 83.3756,144.5121 68.1385,118.8935 52.6128,92.7898 36.7986,66.2009 20.6958,39.1268 8.1531,18.0384 1.4008,6.6008 -2.0002,0.4907 -3.4371,-2.7037 -3.8061,-3.7956 A1.9373,1.9373 0 0 1 -0.0147,-4.5941 T-0.0008,-3.8681 1.0287,-1.1407 4.3692,4.8542 11.1133,16.2778 23.656,37.3662 39.7587,64.4403 55.5729,91.0292 71.0986,117.1329 86.3357,142.7515 101.2843,167.885 115.9443,192.5334 130.3158,216.6966 144.3987,240.3747 158.1931,263.5676 171.699,286.2754 184.9163,308.4981 197.8451,330.2356 210.4853,351.488 222.837,372.2553 234.9001,392.5374 246.6747,412.3344 258.1608,431.6462 269.3583,450.4729 280.2673,468.8145 290.8877,486.6709 301.2196,504.0422 311.263,520.9283 321.0178,537.3293 330.4841,553.2452 339.6619,568.6759 348.5512,583.6214 357.152,598.0818 365.4643,612.057 373.4881,625.5471 381.2235,638.5519 388.6705,651.0715 395.8292,663.1058 402.6996,674.6548 409.2819,685.7185 415.5762,696.2967 421.5828,706.3892 427.3018,715.996 432.7338,725.1168 437.8791,733.7513 442.7387,741.8989 447.3134,749.5592 451.6045,756.7313 455.6138,763.4141 459.3434,769.6061 462.7963,775.3056 465.9758,780.5103 468.886,785.2182 471.5314,789.4286 473.8659,793.1739 475.8174,796.51 477.3538,799.4957 478.4256,802.2729 477.7846,805.9974 475.2372,808.7259 471.247,809.241 464.0959,809.3507 450.8349,809.1411 426.4165,808.6543 395.1207,808.0305 364.4935,807.42 334.535,806.8228 305.245,806.2389 276.6237,805.6684 248.671,805.1112 221.3869,804.5674 194.7714,804.0368 168.8245,803.5196 143.5462,803.0158 118.9366,802.5252 94.9955,802.048 71.7231,801.5841 49.1193,801.1336 27.1841,800.6964 5.9175,800.2725 -14.6805,799.862 -34.6098,799.4649 -53.8706,799.0811 -72.4627,798.7107 -90.3862,798.3538 -107.6412,798.0102 -124.2275,797.6802 -140.1452,797.3637 -155.3943,797.0608 -169.9747,796.7717 -183.8866,796.4965 -197.1299,796.2354 -209.7046,795.9887 -221.6107,795.7568 -232.8482,795.5402 -243.4171,795.3396 -253.3175,795.156 -262.5492,794.9906 -271.1124,794.8449 -279.0071,794.7206 -286.2334,794.62 -292.792,794.5447 -298.6846,794.4955 -303.9169,794.47 -308.5023,794.4116 -312.4726,794.195 -315.9074,793.6724 -318.8397,792.5371 -320.852,790.4726 -321.4284,787.5381 -320.6052,783.4319 -318.1782,776.5994 -313.2072,764.2091 -303.9383,741.4584 -292.0513,712.2815 -280.4029,683.6904 -268.9933,655.6851 -257.8222,628.2656 -246.8899,601.4319 -236.1962,575.184 -225.7411,549.522 -215.5248,524.4456 -205.5471,499.9551 -195.808,476.0504 -186.3076,452.7315 -177.0459,429.9984 -168.0228,407.8511 -159.2384,386.2896 -150.6927,365.3139 -142.3857,344.924 -134.3173,325.1198 -126.4875,305.9015 -118.8965,287.269 -111.5442,269.2222 -104.4305,251.7612 -97.5556,234.8861 -90.9194,218.5966 -84.5219,202.893 -78.3632,187.7751 -72.4434,173.2429 -66.7625,159.2964 -61.3206,145.9356 -56.1178,133.1603 -51.1542,120.9706 -46.4303,109.3663 -41.9462,98.3473 -37.7023,87.9132 -33.6994,78.0639 -29.9382,68.7987 -26.4198,60.1169 -23.1456,52.0173 -20.1175,44.4981 -17.3378,37.5564 -14.8094,31.1871 -12.5353,25.3824 -10.5185,20.1285 -8.7601,15.4019 -7.2204,11.1767 -5.8228,7.4063 -4.5136,3.9699 -3.2427,0.6255 -2.6087,-1.0628 A2.8169,2.8169 0 0 1 2.6087,1.0628 ZM-1.8263,-6.1303 T-0.2297,-6.179 2.8563,-5.6214 6.0799,-4.1141 9.8421,-2.0419 14.2388,0.4836 19.316,3.3712 25.0698,6.6164 31.4953,10.2176 38.5885,14.1752 46.3466,18.4901 54.7676,23.1635 63.8503,28.1964 73.5936,33.5898 83.9968,39.3445 95.0597,45.461 106.7817,51.9399 119.1627,58.7814 132.2025,65.9859 145.9011,73.5534 160.2582,81.4843 175.2739,89.7785 190.9481,98.4361 207.2808,107.4572 224.272,116.8419 241.9216,126.5901 260.2296,136.7019 279.196,147.1773 298.8209,158.0163 319.1042,169.2189 340.0458,180.7851 361.6459,192.715 383.9044,205.0084 406.8213,217.6656 430.3966,230.6863 454.6303,244.0707 479.5224,257.8187 505.0729,271.9303 531.2818,286.4056 558.149,301.2445 585.6747,316.4471 607.1787,328.3238 618.854,334.9291 625.1524,339.1427 628.514,342.7395 630.011,346.6621 630.0033,351.1577 628.9348,356.2372 627.2141,362.0976 624.9886,368.9331 622.3086,376.8365 619.1995,385.85 615.6749,395.9938 611.742,407.2774 607.4046,419.706 602.6646,433.2818 597.5229,448.0062 591.9799,463.8797 586.0357,480.9027 579.6905,499.0754 572.9441,518.3977 565.7966,538.8696 558.2479,560.4913 550.2979,583.2627 541.9467,607.1838 533.1942,632.2546 524.0404,658.475 514.4853,685.8452 504.5289,714.365 494.1711,744.0345 482.5939,777.1971 476.2959,795.2376 A1.7222,1.7222 0 0 1 473.0441,794.1024 T479.342,776.0619 490.9191,742.8992 501.2768,713.2297 511.2331,684.7098 520.7879,657.3396 529.9414,631.119 538.6935,606.0481 547.0441,582.1268 554.9933,559.3552 562.5409,537.7331 569.687,517.2606 576.4313,497.9376 582.7736,479.7641 588.7138,462.7399 594.2513,446.8647 599.3854,432.1383 604.1148,418.56 608.4372,406.1288 612.3489,394.8432 615.843,384.7005 618.9074,375.6966 621.52,367.8262 623.6407,361.0849 625.1994,355.4795 626.1222,351.0466 626.4106,347.6931 625.7604,344.8966 623.1564,341.9244 617.1431,337.9175 605.5136,331.3387 584.0096,319.462 556.4839,304.2594 529.6166,289.4205 503.4077,274.9452 477.8572,260.8336 452.9651,247.0856 428.7314,233.7012 405.1561,220.6805 382.2392,208.0234 359.9807,195.73 338.3806,183.8002 317.4389,172.2341 297.1555,161.0316 277.5306,150.1927 258.564,139.7175 240.2558,129.6061 222.606,119.8583 205.6146,110.4742 189.2814,101.4538 173.6066,92.7973 158.5901,84.5045 144.2318,76.5758 130.5318,69.011 117.4898,61.8104 105.1058,54.9742 93.3797,48.5027 82.3113,42.3964 71.9004,36.6558 62.1465,31.2817 53.0494,26.2755 44.6086,21.6391 36.8236,17.3751 29.6941,13.4878 23.2204,9.9838 17.4043,6.8738 12.251,4.1753 7.7757,1.919 2.9131,-0.5126 -0.9393,-2.0954 -1.9946,-2.2594 A1.9373,1.9373 0 0 1 -1.8263,-6.1303 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 225.3335, 1170.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5906,-2.3619 T0.3515,-3.497 5.6958,-6.7902 14.2198,-12.2983 26.3267,-20.2786 42.2386,-30.8668 62.0782,-44.1341 85.9134,-60.1175 114.2461,-79.1483 129.6563,-89.5052 A1.8147,1.8147 0 0 1 131.6837,-86.4948 T116.293,-76.1089 88.0066,-57.0094 64.2349,-40.9317 44.4821,-27.5355 28.6885,-16.7716 16.7421,-8.5531 8.4334,-2.7251 3.3726,0.989 1.5906,2.3619 A2.8475,2.8475 0 0 1 -1.5906,-2.3619 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 441.3334, 1026.5416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2445,-2.5927 T0.7051,-3.4012 6.1155,-5.737 14.7947,-9.6684 27.1347,-15.4163 43.3607,-23.0753 63.5971,-32.6936 87.9123,-44.2955 116.818,-58.1197 132.5403,-65.6451 A1.8248,1.8248 0 0 1 134.1197,-62.3549 T118.4141,-54.7946 89.5481,-40.8876 65.2873,-29.1724 45.1253,-19.3991 29.0005,-11.5292 16.7974,-5.4962 8.3013,-1.1833 3.0948,1.5772 1.2445,2.5927 A2.8759,2.8759 0 0 1 -1.2445,-2.5927 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 697.3334, 901.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1665,-2.77 T2.593,-4.1771 13.0326,-8.2615 29.8256,-15.0953 53.7646,-24.998 84.0721,-37.6287 100.5538,-44.5132 A2,2 0 0 1 102.1062,-40.8268 T85.6645,-33.8473 55.4512,-20.9927 31.6396,-10.7877 15.0166,-3.55 4.8,1.0639 1.1665,2.77 A3.0056,3.0056 0 0 1 -1.1665,-2.77 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 924, 821.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0902,-2.6294 T1.7348,-3.6443 9.5708,-6.6179 22.1632,-11.6309 40.107,-18.9159 63.7275,-28.5951 92.7946,-40.563 108.6035,-47.0822 A1.8968,1.8968 0 0 1 110.0565,-43.5778 T94.2726,-36.9981 65.2648,-24.8872 41.7252,-15.0131 23.8909,-7.4639 11.4457,-2.0959 3.8046,1.3476 1.0902,2.6294 A2.8464,2.8464 0 0 1 -1.0902,-2.6294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1092.0001, 754.5416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8537,-2.8818 T6.4884,-4.8877 26.955,-10.6513 55.7212,-18.9448 71.3629,-23.4805 A2.2429,2.2429 0 0 1 72.6371,-19.1795 T57.0488,-14.4633 28.4071,-5.7497 8.1036,0.5648 0.8537,2.8818 A3.0056,3.0056 0 0 1 -0.8537,-2.8818 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 300, 463.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4191,-1.2084 T3.5201,1.2814 5.8044,6.3524 8.2259,11.5693 10.2038,17.6918 11.8703,24.068 13.3354,29.9078 15.2731,35.3646 18.1194,41.2704 21.4253,46.885 24.9463,51.0032 28.0208,53.7703 31.0451,56.6069 34.5119,60.0394 38.8322,64.9787 43.8005,72.7475 47.7027,80.6793 51.0035,87.9675 53.9971,94.335 55.7048,99.8452 57.213,105.1951 59.2269,111.6799 62.1678,121.9705 65.0002,134.9464 67.1437,146.2386 68.9125,155.4137 69.8932,163.5564 70.9729,169.8219 70.687,174.5326 68.2036,177.1692 63.4379,177.1297 56.6113,175.6048 48.7913,173.5402 41.01,171.8218 35.018,170.8894 29.7639,169.7294 24.8544,167.8035 20.8818,165.5045 17.1751,163.7735 11.3649,162.5412 7.2412,161.7481 6.8449,161.5157 6.5157,161.1952 6.2728,160.8052 6.1303,160.3685 6.0964,159.9103 6.1732,159.4573 6.3562,159.0359 6.6347,158.6705 6.9925,158.3824 7.4089,158.1883 7.8597,158.0995 8.3186,158.1211 11.432,159.3074 15.9035,160.985 19.4221,163.4071 23.8693,166.6853 29.0624,169.5154 33.8885,172.407 37.6547,174.4881 40.71,175.4166 44.8385,175.8976 50.1844,176.086 55.4985,176.0503 61.5136,176.0785 66.4886,176.8623 68.4018,175.4569 68.9778,170.9143 69.3847,166.5463 69.6356,161.7274 70.4925,156.4205 71.5137,152.2726 72.0166,148.4777 72.3652,142.8284 72.5855,135.4806 72.7189,127.8164 72.8003,121.2116 72.851,115.7943 72.8507,111.0243 72.7672,107.2116 72.6342,103.9226 72.5461,100.5196 72.5272,98.668 A2.1428,2.1428 0 0 1 76.8128,98.672 T76.7905,100.5235 76.696,103.9276 76.5548,107.2189 76.4561,111.0346 76.428,115.8112 76.4274,121.2369 76.4148,127.8582 76.3753,135.5627 76.2776,143.0544 76.042,149.0421 75.4707,153.227 74.5173,157.0421 73.9825,161.9052 73.9134,166.8371 73.7318,171.4494 73.2392,176.9502 71.7364,181.072 67.5753,181.7409 62.6609,181.2602 58.1117,181.2667 52.6871,181.0559 48.5407,180.7971 45.6658,180.4854 42.6514,179.9812 39.4334,179.1406 35.903,177.7366 32.0309,175.5299 27.2922,172.7775 21.6088,169.7089 17.2362,166.6115 13.4858,164.0198 9.303,162.3599 7.2412,161.7481 6.8449,161.5157 6.5157,161.1952 6.2728,160.8052 6.1303,160.3685 6.0964,159.9103 6.1732,159.4573 6.3562,159.0359 6.6347,158.6705 6.9925,158.3824 7.4089,158.1883 7.8597,158.0995 8.3186,158.1211 12.4223,158.9787 18.6886,160.5403 22.6884,162.4252 26.1764,164.5351 30.5133,166.2459 35.5504,167.3033 41.7702,168.209 49.7311,169.8694 57.4373,171.7776 64.6643,172.6163 67.6561,170.0796 66.4718,163.9656 65.5288,156.0578 63.7612,146.902 61.6338,135.6797 58.8451,122.9185 55.9292,112.7218 53.8827,106.1315 52.3948,100.8582 50.8331,95.7844 47.8167,89.4017 44.5375,82.1963 40.8118,74.6588 36.2346,67.4033 31.9519,62.604 28.5399,59.3084 25.6253,56.483 22.2589,53.3099 18.4078,48.7466 14.8679,42.8786 11.8358,36.6207 9.6735,30.8915 8.0783,25.1045 6.3487,19.0517 4.3136,13.5089 1.5962,8.4559 -1.0896,3.5841 -2.4191,1.2084 A2.7042,2.7042 0 0 1 2.4191,-1.2084 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 198.6668, 298.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4685,-2.8076 T4.0924,-2.0564 11.4204,-0.8763 18.0056,0.4603 23.6263,2.4915 28.5395,4.8896 32.3473,6.7227 35.2945,8.3832 38.6087,11.0221 41.1157,14.6815 41.8379,18.4265 42.1829,21.5757 41.6436,25.4937 39.9468,29.8101 37.7364,33.8337 35.1545,37.4005 32.2362,39.7404 28.5028,41.0356 24.5725,41.6805 21.3035,42.0434 18.3263,42.2689 14.4099,43.3504 9.2863,45.9629 6.6558,47.5781 A2.61,2.61 0 0 1 4.0042,43.0819 T8.4562,40.9579 14.7352,38.1082 17.9913,37.3557 20.8713,37.2667 23.8931,37.0513 27.0589,36.6332 30.6813,35.1159 33.7333,31.6855 35.5463,28.0387 36.71,23.6015 36.9406,19.1886 36.5045,15.9209 34.3209,12.5561 30.6052,10.2971 26.8291,8.5088 22.2691,6.4881 17.1816,4.8727 10.7886,3.9737 3.2036,3.2739 -0.4685,2.8076 A2.8464,2.8464 0 0 1 0.4685,-2.8076 ZM4.0962,43.0301 T6.3498,41.7885 9.975,39.9031 13.6962,38.8532 18.4918,38.3259 22.838,38.0938 27.119,38.0228 31.8174,39.4322 35.3841,42.2151 38.9381,45.0729 42.2253,47.9454 43.7315,50.8604 44.4572,54.5011 44.1136,58.7414 43.1832,63.6544 41.9226,67.7998 39.828,71.7434 37.5343,75.4873 35.2032,77.8373 31.6101,79.9531 27.5056,81.2362 24.1444,81.8647 21.0641,82.2308 18.1553,82.4483 14.0393,82.6076 9.3752,83.9967 5.7834,85.9847 2.6208,87.015 -0.377,87.5555 -3.3046,87.8313 -6.6816,87.2595 -10.1814,85.5033 -12.8593,82.9567 -14.7957,80.1766 -15.6477,78.8487 A2.7709,2.7709 0 0 1 -11.0123,75.8113 T-9.7697,77.8826 -6.6934,81.1494 -2.4537,82.1521 2.1319,81.4061 5.8422,79.777 10.6094,77.9583 16.5173,77.1734 21.9182,76.8997 26.1181,76.3541 28.9656,75.6174 31.4462,74.0202 34.1397,71.4326 36.3164,67.9357 37.5341,64.249 38.9494,59.8317 39.3323,54.4341 37.5062,50.1051 33.958,46.2891 30.5099,43.2252 27.1002,42.3942 23.1826,42.6729 19.1636,43.0835 15.2881,43.7375 12.0137,44.8593 8.4962,46.6259 6.5638,47.6299 A2.61,2.61 0 0 1 4.0962,43.0301 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 582.6668, 784.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.4328 2.3523,7.4042 2.1844,13.7566 2.0599,20.8604 1.9684,26.5488 1.9617,30.8585 1.9568,35.6335 1.8929,42.4879 1.8462,51.6886 1.8122,60.9506 1.7875,67.8131 1.7911,72.7616 1.7937,77.8863 1.7741,83.7134 1.7575,89.9367 1.1334,95.453 -0.2559,98.8237 -1.0294,100.0612 A2.1511,2.1511 0 0 1 -4.3106,97.2788 T-3.6316,96.8034 -2.3509,94.7957 -1.7575,89.9085 -1.7741,83.7134 -1.7937,77.8863 -1.7911,72.7616 -1.7875,67.8131 -1.8122,60.9506 -1.8462,51.6886 -1.8929,42.4879 -1.9568,35.6335 -1.9617,30.8585 -1.9684,26.5488 -2.0599,20.8604 -2.1844,13.7566 -2.3523,7.4042 -2.5764,2.4328 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 579.9999, 845.7778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4406,-1.4647 T-0.4918,-4.4311 4.4615,-10.952 11.595,-18.2785 18.5232,-24.6306 23.46,-29.2131 27.9785,-33.5105 32.269,-37.6604 36.4351,-41.7351 41.7457,-46.9852 47.7583,-52.3395 52.8627,-56.4717 56.0259,-59.7713 59.0745,-62.9027 63.332,-66.3032 65.5579,-68.0641 A1.7834,1.7834 0 0 1 67.7821,-65.2759 T65.5707,-63.4969 61.6713,-60.3905 58.6393,-57.3383 55.101,-53.7473 50.1161,-49.6807 44.288,-44.4315 39.0148,-39.1339 34.899,-34.9929 30.6715,-30.7465 26.2376,-26.3154 21.4237,-21.5587 14.8957,-15.2192 8.467,-8.1596 4.1398,-1.6474 2.4406,1.4647 A2.8464,2.8464 0 0 1 -2.4406,-1.4647 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 577.3333, 829.7778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4124,-2.4713 T5.6003,0.0888 12.2143,4.7888 16.9727,8.5831 21.2824,11.8394 24.9421,14.9241 28.0084,17.0357 30.5568,18.8785 33.8636,21.3243 37.8812,24.4064 41.3356,27.8541 44.2143,30.1038 48.1007,31.2941 51.9664,32.7789 53.8926,33.8293 54.5401,33.933 A2.6193,2.6193 0 0 1 52.6084,38.8024 T51.0016,37.5635 47.9894,36.048 44.9818,35.1784 41.7005,33.5617 38.3634,31.0548 33.867,27.1635 29.198,23.0213 25.7167,20.3619 22.4082,18.0623 18.8175,15.2678 14.267,12.1848 9.4441,8.802 2.9132,4.7767 -1.4124,2.4713 A2.8464,2.8464 0 0 1 1.4124,-2.4713 ZM50.9817,36.7407 T50.7857,35.9025 50.5897,35.0643 A2.7685,2.7685 0 0 1 56.0703,34.2757 T56.1186,35.1352 56.1668,35.9947 A2.6193,2.6193 0 0 1 50.9817,36.7407 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 889.3333, 631.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8618,2.5822 T-2.6655,1.916 -5.9227,0.955 -10.1382,-0.261 -15.4243,-1.6624 -19.9622,-2.3972 -23.6682,-2.7422 -26.8812,-2.8534 -30.4304,-2.9477 -34.1803,-3.0173 -37.4463,-2.9845 -40.4364,-2.92 -44.0721,-2.3743 -46.7085,-0.4739 -47.3744,3.0749 -47.6635,7.7534 -47.8331,13.5004 -47.9565,18.3863 -47.9787,21.5558 -47.9666,24.4947 -48.0299,27.9169 -48.1116,31.6026 -48.105,34.8231 -48.0699,37.7926 -48.0172,41.9391 -47.0617,47.0428 -44.8553,50.7082 -41.1736,53.1642 -36.6868,54.8221 -32.3793,55.5358 -28.8785,54.9541 -26.3106,52.9516 -23.7196,50.481 -20.9983,47.7517 -18.4588,44.956 -15.9463,42.507 -11.9741,39.8969 -8.0145,38.1118 -6.0034,34.6132 -5.3695,31.3781 A2.7702,2.7702 0 0 1 0.0295,32.6219 T-0.3196,34.5862 -1.3062,38.792 -3.346,42.2472 -6.7344,44.0292 -10.4247,45.7372 -13.0118,48.3186 -15.5704,50.7671 -18.6332,53.0961 -21.4985,55.738 -24.8037,58.3782 -28.066,60.4572 -31.1335,61.2082 -34.2031,61.0425 -37.1507,60.5761 -41.1912,58.9921 -45.2154,57.1327 -48.1024,55.4087 -50.7133,51.411 -52.6428,46.6974 -53.3224,42.0368 -53.2691,37.7918 -53.2331,34.8219 -53.225,31.6007 -53.3039,27.9126 -53.362,24.486 -53.3402,21.5411 -53.3448,18.3624 -53.4252,14.7496 -53.4178,10.1142 -53.1027,4.683 -52.5575,0.5115 -51.6158,-2.3769 -49.7629,-5.0999 -46.6474,-7.0866 -43.3053,-7.7793 -40.4095,-7.6991 -37.4028,-7.6004 -34.1131,-7.5047 -30.2882,-7.4585 -26.6189,-7.3401 -23.2687,-7.0602 -19.3776,-6.6863 -14.4182,-6.0997 -8.9517,-5.072 -4.5754,-4.0524 -0.9825,-3.1335 0.8618,-2.5822 A2.7222,2.7222 0 0 1 -0.8618,2.5822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1228.0001, 1229.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2084,2.4191 T-3.5841,1.0896 -9.6712,-2.205 -17.1542,-5.8338 -26.0386,-9.6451 -35.6289,-12.93 -43.3377,-15.3612 -50.7395,-18.5807 -59.1147,-23.4501 -67.9055,-29.1328 -78.6868,-35.83 -89.4342,-42.5293 -98.3126,-47.996 -106.2595,-53.4573 -112.4499,-58.2866 -117.0307,-62.1315 -120.6163,-64.6799 -123.8416,-66.6237 -127.0013,-68.9985 -131.2598,-71.7171 -136.7219,-74.5433 -141.8336,-77.411 -146.0739,-80.3023 -149.0093,-82.9549 -151.6537,-86.7183 -154.9267,-90.4064 -157.5527,-93.1379 -158.8202,-96.0308 -159.6078,-97.4555 -160.0307,-97.5007 A2.9391,2.9391 0 0 1 -156.2265,-101.9819 T-154.7999,-99.6269 -152.1132,-95.6556 -149.2375,-91.9013 -146.4321,-87.9767 -143.826,-85.3719 -141.1163,-82.8019 -137.2077,-79.642 -133.0348,-77.5353 -130.2834,-75.924 -127.5231,-74.1535 -124.5844,-72.086 -121.8059,-69.7788 -118.5913,-67.5922 -114.8069,-64.7861 -110.3076,-61.0178 -104.2827,-56.3201 -96.4811,-50.9743 -87.5835,-45.519 -76.8283,-38.847 -65.9623,-32.1384 -57.3161,-26.5898 -49.2876,-21.987 -42.1856,-18.9764 -34.4065,-16.6612 -24.4619,-13.4509 -15.3247,-9.7985 -7.5676,-6.4132 -1.2814,-3.5201 1.2084,-2.4191 A2.7042,2.7042 0 0 1 -1.2084,2.4191 ZM-155.5,-98.4265 T-155.8955,-97.5862 -156.5708,-94.071 -157.0329,-89.5086 -155.8976,-85.225 -153.5913,-81.3378 -151.9153,-77.3964 -150.8965,-73.1666 -148.9259,-69.8619 -146.4879,-66.8301 -143.6722,-62.5374 -141.56,-59.4552 -141.443,-58.8484 -141.4746,-58.2313 -141.653,-57.6396 -141.9678,-57.1079 -142.4007,-56.6669 -142.9266,-56.3424 -143.5148,-56.1531 -144.1312,-56.1102 -144.7401,-56.216 -145.3059,-56.4644 -145.7958,-56.841 -146.1813,-57.3239 -146.7391,-61.0929 -147.1335,-64.5971 A2.6835,2.6835 0 0 1 -143.2416,-60.9015 T-142.4485,-60.3265 -141.56,-59.4552 -141.443,-58.8484 -141.4746,-58.2313 -141.653,-57.6396 -141.9678,-57.1079 -142.4007,-56.6669 -142.9266,-56.3424 -143.5148,-56.1531 -144.1312,-56.1102 -144.7401,-56.216 -145.3059,-56.4644 -145.7958,-56.841 -146.1813,-57.3239 -148.6677,-61.3083 -152.037,-66.2001 -154.0413,-68.8182 -155.3236,-71.9677 -156.1657,-75.3946 -157.9105,-78.8222 -160.1248,-82.3028 -161.7845,-85.7743 -162.5019,-89.6689 -162.4291,-93.4703 -161.9921,-97.1985 -161.215,-100.1904 -160.7572,-101.0561 A2.9391,2.9391 0 0 1 -155.5,-98.4265 ZM-147.6976,-61.8003 T-148.0698,-62.6678 -149.7059,-65.859 -151.2741,-69.6548 -152.1283,-72.7779 -154.2555,-76.5672 -157.2812,-81.3293 -159.0751,-85.4722 -159.5994,-88.4337 -159.8748,-91.2719 -160.0567,-95.3868 -160.1733,-100.7897 -160.1261,-105.4188 -160.0883,-108.3407 -160.1287,-109.3171 A2.7988,2.7988 0 0 1 -154.5313,-109.3429 T-154.5627,-108.3589 -154.5083,-105.4391 -154.4141,-100.8553 -154.3581,-95.6066 -154.136,-90.5564 -153.4574,-86.0259 -151.632,-81.6551 -149.06,-77.9289 -146.8875,-74.3386 -145.5652,-70.2589 -144.2249,-66.9361 -142.9814,-64.6187 -142.6775,-63.6984 A2.6835,2.6835 0 0 1 -147.6976,-61.8003 ZM-154.5312,-109.3342 T-154.5004,-108.4311 -153.5931,-106.3921 -150.9361,-104.9894 -146.7353,-104.5908 -141.7196,-104.4103 -136.4778,-104.342 -131.17,-104.313 -125.6232,-104.2181 -121.2678,-103.2805 -118.9248,-101.7136 -118.0521,-100.9987 A3.036,3.036 0 0 1 -121.9479,-96.3413 T-122.7861,-97.4352 -126.0691,-98.4459 -131.1827,-98.3605 -136.5211,-98.3636 -141.8686,-98.404 -147.2653,-98.5906 -151.3925,-98.9549 -154.2812,-99.6453 -157.1539,-101.1726 -159.3656,-104.884 -160.157,-108.4358 -160.1288,-109.3258 A2.7988,2.7988 0 0 1 -154.5312,-109.3342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1452.6668, 1218.5418)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2192,1.4406 T1.1185,3.0351 -1.2188,6.3818 -3.8875,10.1817 -6.9696,14.654 -10.5161,19.914 -14.5721,26.0129 -19.164,32.9776 -24.3075,40.8216 -30.0121,49.5517 -36.2838,59.1713 -43.1262,69.6817 -50.5418,81.0834 -58.5321,93.3766 -67.0982,106.5613 -76.2407,120.6372 -85.9602,135.6043 -96.257,151.4625 -107.1313,168.2115 -118.5833,185.8515 -130.6132,204.3823 -143.2209,223.8038 -156.4067,244.116 -170.1704,265.319 -184.5122,287.4126 -199.432,310.3968 -214.9299,334.2718 -231.0059,359.0373 -247.6601,384.6935 -264.8923,411.2404 -278.4187,432.0783 -285.6482,443.3969 -289.042,449.4027 -288.0751,452.1626 -284.1868,453.0866 -279.5412,453.409 -273.6532,453.6027 -266.6388,453.6899 -258.5442,453.7081 -249.3894,453.6803 -239.1836,453.6199 -227.9315,453.5352 -215.6353,453.4311 -202.2961,453.3106 -187.9146,453.1758 -172.4911,453.028 -156.0257,452.8678 -138.5186,452.696 -119.9698,452.5129 -100.3793,452.3187 -79.7471,452.1136 -58.0733,451.8979 -35.3578,451.6715 -11.6006,451.4345 13.1982,451.1869 39.0387,450.9289 65.9208,450.6604 93.8446,450.3815 122.8101,450.0921 152.8172,449.7923 183.866,449.482 208.2377,449.2385 221.4124,448.9925 228.1494,448.4401 230.0235,445.4337 228.9125,440.7396 226.8373,436.0132 224.0168,430.2035 220.5465,423.3736 216.4779,415.54 211.8389,406.7071 206.6449,396.8756 200.9044,386.045 194.6225,374.2148 187.8023,361.3847 180.4454,347.5542 172.5531,332.723 164.1259,316.8909 155.1645,300.0577 145.6691,282.2234 135.6398,263.3878 125.0769,243.5509 113.9804,222.7126 102.3504,200.8729 90.187,178.0317 77.4902,154.1891 64.2599,129.3451 50.4963,103.4996 36.1993,76.6526 21.3689,48.8042 4.8152,17.7195 -4.1901,0.8095 A1.7222,1.7222 0 0 1 -1.1499,-0.8095 T7.8554,16.1005 24.4092,47.1851 39.2397,75.0335 53.5369,101.8804 67.3007,127.7258 80.5313,152.5696 93.2286,176.412 105.3926,199.2528 117.0234,221.092 128.1211,241.9297 138.6856,261.7658 148.717,280.6003 158.2155,298.433 167.1811,315.264 175.614,331.0931 183.5143,345.9202 190.8822,359.7452 197.7178,372.5678 204.0209,384.3879 209.791,395.2055 215.0268,405.0207 219.7249,413.8346 223.879,421.6504 227.4768,428.4769 230.4962,434.3391 232.8975,439.3157 234.4399,443.6623 234.5161,447.449 232.6096,450.2546 228.6278,451.806 221.4924,452.4353 208.2722,452.6826 183.9004,452.9262 152.8516,453.2366 122.8445,453.5365 93.879,453.8261 65.9552,454.1053 39.0731,454.3741 13.2326,454.6326 -11.5662,454.8807 -35.3233,455.1186 -58.0388,455.3461 -79.7127,455.5635 -100.3448,455.7708 -119.9353,455.9681 -138.4841,456.1555 -155.9912,456.3332 -172.4565,456.5015 -187.8801,456.6605 -202.2617,456.8108 -215.6013,456.9525 -227.8984,457.0859 -239.1527,457.211 -249.3633,457.3268 -258.5292,457.431 -266.6491,457.5173 -273.7238,457.5725 -279.7646,457.5678 -284.8227,457.4035 -289.0135,456.713 -292.0007,454.9793 -293.1151,451.9862 -292.0904,447.8706 -288.5575,441.5538 -281.3078,430.203 -267.7814,409.365 -250.5493,382.8181 -233.8953,357.1618 -217.8194,332.3961 -202.3217,308.5211 -187.4022,285.5366 -173.0608,263.4427 -159.2977,242.2394 -146.1128,221.9266 -133.5062,202.5044 -121.4779,183.9726 -110.028,166.3312 -99.1567,149.5802 -88.864,133.7194 -79.1501,118.7486 -70.0153,104.6677 -61.46,91.4761 -53.4844,79.1733 -46.0892,67.7583 -39.2748,57.2298 -33.0417,47.5852 -27.3901,38.8206 -22.3194,30.9293 -17.8274,23.8998 -13.9079,17.7123 -10.5474,12.3316 -7.7172,7.6957 -5.3328,3.7113 -3.2275,0.2139 -2.2192,-1.4406 A2.6458,2.6458 0 0 1 2.2192,1.4406 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1426.0002, 1663.875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.886,-0.0535 T-2.7439,-2.1036 -2.4089,-7.8326 -2.0185,-17.1035 -1.6092,-30.354 -1.1642,-47.8217 -0.6706,-69.6357 -0.1191,-95.8662 0.3358,-117.8299 0.1622,-129.967 -1.5916,-137.4113 -5.8596,-143.525 -13.3103,-150.361 -24.3553,-158.847 -39.1195,-169.3772 -57.646,-182.1816 -79.9628,-197.3963 -106.5211,-215.4295 -120.9706,-225.2403 A1.728,1.728 0 0 1 -119.0294,-228.0997 T-104.5787,-218.2907 -78.0117,-200.258 -55.6719,-185.0364 -37.0953,-172.2091 -22.2153,-161.6087 -10.9005,-152.9068 -2.9552,-145.4716 1.7984,-138.3448 3.7752,-130.1121 4.0325,-117.7622 3.6728,-95.7959 3.2516,-69.563 2.9361,-47.7457 2.7333,-30.2735 2.6511,-17.0169 2.6976,-7.7379 2.82,-2.0004 2.886,0.0535 A2.8865,2.8865 0 0 1 -2.886,-0.0535 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1423.3333, 1517.2084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.568,-2.3756 T0.4116,-3.5091 5.8601,-6.8005 14.5536,-12.3081 26.9039,-20.2881 43.1375,-30.8762 63.3793,-44.1433 87.6985,-60.1266 116.6071,-79.1573 132.3306,-89.5143 A1.8143,1.8143 0 0 1 134.3294,-86.4857 T118.6251,-76.0998 89.762,-57.0002 65.5051,-40.9225 45.3486,-27.5261 29.2312,-16.762 17.0385,-8.5432 8.5567,-2.7149 3.3884,1.0011 1.568,2.3756 A2.8464,2.8464 0 0 1 -1.568,-2.3756 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1407.3336, 1327.8751)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7584 T1.824,-2.711 5.2639,-2.6564 9.4263,-1.7969 13.5945,0.9767 16.3631,4.2843 19.5898,6.4679 23.3665,7.489 27.0426,8.5455 30.4359,9.7348 33.208,11.1875 35.3157,13.9126 35.707,17.5159 33.5025,21.2577 28.5625,23.8464 23.6252,25.4909 20.1906,27.3583 17.1304,29.5777 14.0212,31.5976 10.8141,32.9232 7.7619,33.6744 4.8837,34.0927 2.3382,35.4248 1.1857,36.609 A2.6444,2.6444 0 0 1 -3.0371,33.4247 T-1.8683,32.1429 1.129,30.0536 5.5119,29.0537 10.5355,28.1232 14.6066,26.1032 18.0317,23.5873 22.051,21.218 27.3219,18.8059 30.3429,16.0968 28.6846,14.2232 25.7497,13.1475 22.2691,12.2702 18.575,11.4406 15.5046,9.8019 12.0255,6.0647 8.4462,3.0144 5.2341,2.6564 1.824,2.711 0,2.7584 A2.7584,2.7584 0 0 1 0,-2.7584 ZM1.5294,34.0343 T1.7814,34.5454 2.0333,35.0564 A2.7325,2.7325 0 0 1 -3.0405,37.0869 T-3.2107,36.5431 -3.3808,35.9994 A2.6444,2.6444 0 0 1 1.5294,34.0343 ZM0.5036,33.5315 T1.2355,33.7766 4.8699,34.283 10.2537,34.7031 16.514,34.9717 23.5714,35.158 29.2399,35.2881 33.656,35.3571 37.8229,36.7656 41.1299,39.6174 42.9683,42.5871 44.4422,45.9688 46.262,50.114 47.8965,55.0723 48.256,60.0577 47.1676,64.3257 45.1099,67.5765 42.4518,69.5953 39.5842,70.7153 36.7992,71.7004 34.0639,72.978 30.2726,74.952 25.6859,76.4936 21.8073,76.8665 17.942,76.9802 12.7785,76.9073 6.3356,76.7955 0.4069,76.7003 -4.1008,76.6608 -7.6665,76.0179 -11.2808,75.116 -15.8345,74.8002 -19.8748,74.6813 -21.4362,74.6224 A2.6245,2.6245 0 0 1 -21.2238,69.3776 T-19.6627,69.4452 -15.3814,69.7537 -11.2681,70.2592 -7.8731,71.585 -3.9822,72.637 0.3846,72.5621 6.293,72.402 12.6655,72.1706 17.6479,71.878 21.2596,71.5879 25.3295,70.9617 29.8554,69.4438 33.1688,67.509 36.8292,66.2921 40.9248,65.2112 43.3414,63.0818 44.3561,60.1474 44.1138,56.3606 42.4041,51.8997 40.3145,47.6739 38.4431,43.5305 36.3594,40.3146 33.4115,39.2755 29.2252,39.3215 23.5483,39.4094 16.456,39.5181 10.1176,39.6441 3.7535,39.4899 -0.7955,38.9405 -1.5108,38.6118 A2.7325,2.7325 0 0 1 0.5036,33.5315 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1351.3334, 1533.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2596,1.5055 T-3.3801,-0.3849 -5.7759,-5.3088 -8.2678,-11.0931 -10.6268,-15.0944 -14.0032,-17.1973 -18.5861,-18.2855 -23.4299,-16.7961 -27.5978,-13.7299 -30.9461,-11.473 -34.4021,-8.9031 -37.6849,-5.6994 -41.2497,-2.3679 -44.561,0.553 -47.2993,4.4757 -49.2488,8.7149 -50.0222,12.0607 -50.4794,15.6523 -50.7869,20.0606 -51.0318,24.8778 -51.1054,28.7422 -51.1727,33.2689 -51.3043,38.7399 -50.0408,42.9335 -47.8927,45.7833 -46.2928,48.4583 -43.9264,49.9669 -42.3327,50.1556 A2.7583,2.7583 0 0 1 -43.2192,55.6004 T-44.5933,55.3252 -47.3658,54.4387 -49.8464,52.593 -51.3387,49.5383 -52.8663,46.5253 -54.6231,43.4357 -55.3047,38.7796 -55.3936,33.2274 -55.3823,28.6644 -55.3115,24.764 -55.291,19.7837 -55.1105,15.126 -54.6705,10.9876 -53.7949,6.8297 -52.2758,3.0231 -50.4232,-0.5158 -48.1941,-3.3355 -45.6413,-5.7452 -42.5412,-7.9537 -38.9391,-10.5061 -35.9978,-13.2436 -33.4753,-15.1247 -30.4708,-17.2752 -26.6446,-20.558 -22.5916,-22.9209 -19.2165,-23.3375 -16.2433,-22.8302 -13.2249,-21.8981 -10.1551,-20.2401 -7.1387,-17.4448 -4.2717,-12.9625 -1.6248,-7.6198 0.9496,-3.2631 2.2596,-1.5055 A2.7152,2.7152 0 0 1 -2.2596,1.5055 ZM-44.493,50.7194 T-43.8081,50.1489 -41.0031,49.0724 -37.0062,47.9909 -32.5651,47.0549 -28.3593,45.9768 -24.2382,44.8029 -19.9297,44.0932 -17.4283,42.5526 -15.7883,39.9517 -14.4751,37.1599 -13.0674,34.2315 -11.6165,30.9249 -10.9247,27.5944 -10.6217,26.12 A2.6788,2.6788 0 0 1 -5.3783,27.22 T-5.6933,28.6918 -6.3702,31.6158 -8.1402,35.097 -11.0158,40.3439 -13.3752,44.8837 -15.7713,47.1011 -19.0997,48.2362 -22.9216,48.9258 -27.0403,50.3243 -31.2751,51.7366 -36.6431,53.1822 -40.478,54.6003 -41.0589,55.0367 A2.7583,2.7583 0 0 1 -44.493,50.7194 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1492.6668, 1509.2083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.632,0 T2.513,2.4328 2.3684,6.7954 2.26,10.9927 2.1158,15.7088 2.0094,20.7048 1.9314,25.8554 1.8743,31.0901 1.8327,36.3683 1.8397,41.0636 1.8449,45.4418 1.8113,50.2564 1.7859,55.9097 2.3482,61.1968 3.8269,65.7185 5.2773,70.8274 6.109,76.2234 6.5477,81.5944 6.7816,86.9486 6.9305,91.7339 6.3743,95.4384 4.578,98.0393 3.4052,99.0475 A2.183,2.183 0 0 1 1.011,95.3965 T2.23,94.5524 3.427,91.7187 3.3223,87.1012 3.0901,81.8767 2.6719,76.7456 1.9285,71.7801 0.4834,66.7779 -1.1307,61.6569 -1.7859,55.9242 -1.8113,50.2564 -1.8449,45.4418 -1.8397,41.0636 -1.8327,36.3683 -1.8743,31.0901 -1.9314,25.8554 -2.0094,20.7048 -2.1158,15.7088 -2.26,10.9927 -2.3684,6.7954 -2.513,2.4328 -2.632,0 A2.632,2.632 0 0 1 2.632,0 ZM1.1511,99.132 T0.4855,98.7562 -0.9142,97.1768 -2.0303,95.0861 -2.4123,94.1989 A2.564,2.564 0 0 1 2.4123,92.4611 T2.4974,93.7051 2.9238,95.1305 3.2652,95.312 A2.183,2.183 0 0 1 1.1511,99.132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1474.0002, 1551.8751)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5897,-0.8643 T-1.9227,-2.6677 -0.9463,-5.9575 1.0324,-9.8919 4.1836,-14.1068 7.0042,-17.9062 10.3465,-22.9298 14.0824,-28.1923 17.3357,-32.8463 21.1629,-36.7988 25.126,-39.6553 28.2933,-42.2726 32.1411,-44.4818 36.7608,-46.3227 41.5015,-48.4082 45.0642,-50.671 47.688,-52.6974 50.7154,-54.0912 53.6796,-54.8839 56.7271,-55.4326 58.3185,-55.6952 A2.3911,2.3911 0 0 1 59.0215,-50.9648 T56.2041,-50.6421 51.0512,-49.6397 47.1147,-47.6308 42.9984,-45.1172 38.0992,-42.8903 33.9425,-41.2801 30.593,-39.3836 27.2356,-36.6832 23.6811,-34.2326 20.3952,-30.6671 17.2786,-25.9694 13.7731,-20.7469 10.5097,-15.4408 7.8934,-11.4253 5.5181,-7.9805 4.0437,-4.5405 3.1402,-0.9803 2.5897,0.8643 A2.7302,2.7302 0 0 1 -2.5897,-0.8643 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1484.6667, 1538.5418)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5851,-2.3791 T3.3356,-1.0543 8.3619,2.1926 14.7912,6.5008 20.7417,10.7265 26.921,14.8212 32.7864,18.9468 37.237,22.4575 40.8547,25.5869 44.9175,27.7186 49.5652,29.4736 53.669,31.8129 56.7397,34.4121 57.6429,36.2256 55.8996,35.881 53.0482,32.7376 51.6409,30.3801 A1.9889,1.9889 0 0 1 55.0191,28.2799 T56.5105,30.5852 58.9781,36.492 56.7086,38.0534 51.8358,34.89 48.257,32.7892 43.2585,30.8499 38.5331,28.4287 34.9319,25.4269 30.58,22.1348 24.7408,18.2232 18.348,14.2493 12.3617,10.349 5.7841,6.4256 0.3124,3.4848 -1.5851,2.3791 A2.8588,2.8588 0 0 1 1.5851,-2.3791 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}