{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:xCLNrk013hJn5eVH5inZm": {
					"x": 500,
					"y": 942.9583740234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xCLNrk013hJn5eVH5inZm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": -16,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": -32,
										"y": -32,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -32,
										"z": 0.5
									},
									{
										"x": -48,
										"y": -32,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -61.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -72,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -112,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -144,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -170.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -170.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 258.67,
										"z": 0.5
									},
									{
										"x": -162.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -152,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": -122.67,
										"y": 288,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 296,
										"z": 0.5
									},
									{
										"x": -61.33,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 312,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 314.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 312,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 272,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 245.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 261.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 261.33,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 178.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 152,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 112,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 104,
										"y": -10.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:DWVYkgDM2GEW_lpszPfAO": {
					"x": 785.3334554036459,
					"y": 1100.291748046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DWVYkgDM2GEW_lpszPfAO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 194.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 248,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:vAy3FVrI7AVgC8Ce02MG5": {
					"x": 1041.3334147135417,
					"y": 1345.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vAy3FVrI7AVgC8Ce02MG5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": -88,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -114.67,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -128,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": -165.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -181.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -208,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -221.33,
										"z": 0.5
									},
									{
										"x": 144,
										"y": -240,
										"z": 0.5
									},
									{
										"x": 136,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": -288,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": -333.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -360,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -368,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -368,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -376,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -386.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -397.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -410.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": -416,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": -418.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -421.33,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": -424,
										"z": 0.5
									},
									{
										"x": -85.33,
										"y": -424,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": -421.33,
										"z": 0.5
									},
									{
										"x": -96,
										"y": -418.67,
										"z": 0.5
									},
									{
										"x": -101.33,
										"y": -410.67,
										"z": 0.5
									},
									{
										"x": -104,
										"y": -405.33,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": -394.67,
										"z": 0.5
									},
									{
										"x": -125.33,
										"y": -386.67,
										"z": 0.5
									},
									{
										"x": -136,
										"y": -384,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": -365.33,
										"z": 0.5
									},
									{
										"x": -192,
										"y": -360,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": -352,
										"z": 0.5
									},
									{
										"x": -234.67,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": -245.33,
										"y": -341.33,
										"z": 0.5
									},
									{
										"x": -253.33,
										"y": -336,
										"z": 0.5
									},
									{
										"x": -256,
										"y": -333.33,
										"z": 0.5
									},
									{
										"x": -264,
										"y": -328,
										"z": 0.5
									},
									{
										"x": -277.33,
										"y": -322.67,
										"z": 0.5
									},
									{
										"x": -288,
										"y": -314.67,
										"z": 0.5
									},
									{
										"x": -301.33,
										"y": -309.33,
										"z": 0.5
									},
									{
										"x": -306.67,
										"y": -304,
										"z": 0.5
									},
									{
										"x": -306.67,
										"y": -301.33,
										"z": 0.5
									},
									{
										"x": -306.67,
										"y": -298.67,
										"z": 0.5
									},
									{
										"x": -301.33,
										"y": -296,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:R0dandY1CS7i_SYFA00Wq": {
					"x": 1054.666748046875,
					"y": 846.9584147135417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R0dandY1CS7i_SYFA00Wq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -237.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9ginLD0Sr4IVtJegHrcSq": {
					"x": 1102.6666259765625,
					"y": 318.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9ginLD0Sr4IVtJegHrcSq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": -61.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": -181.33,
										"z": 0.5
									},
									{
										"x": -117.33,
										"y": -221.33,
										"z": 0.5
									},
									{
										"x": -144,
										"y": -269.33,
										"z": 0.5
									},
									{
										"x": -186.67,
										"y": -322.67,
										"z": 0.5
									},
									{
										"x": -216,
										"y": -344,
										"z": 0.5
									},
									{
										"x": -245.33,
										"y": -360,
										"z": 0.5
									},
									{
										"x": -261.33,
										"y": -365.33,
										"z": 0.5
									},
									{
										"x": -277.33,
										"y": -368,
										"z": 0.5
									},
									{
										"x": -301.33,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": -314.67,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": -325.33,
										"y": -368,
										"z": 0.5
									},
									{
										"x": -336,
										"y": -360,
										"z": 0.5
									},
									{
										"x": -354.67,
										"y": -349.33,
										"z": 0.5
									},
									{
										"x": -394.67,
										"y": -322.67,
										"z": 0.5
									},
									{
										"x": -408,
										"y": -314.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:N4oXOpm7IfeQgAZ7Lgiwx": {
					"x": 500,
					"y": 164.29168701171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N4oXOpm7IfeQgAZ7Lgiwx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -72,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -117.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -162.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": -181.33,
										"y": 224,
										"z": 0.5
									},
									{
										"x": -202.67,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": -210.67,
										"y": 282.67,
										"z": 0.5
									},
									{
										"x": -216,
										"y": 304,
										"z": 0.5
									},
									{
										"x": -216,
										"y": 322.67,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": 357.33,
										"z": 0.5
									},
									{
										"x": -218.67,
										"y": 384,
										"z": 0.5
									},
									{
										"x": -210.67,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": -194.67,
										"y": 496,
										"z": 0.5
									},
									{
										"x": -178.67,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": 557.33,
										"z": 0.5
									},
									{
										"x": -141.33,
										"y": 573.33,
										"z": 0.5
									},
									{
										"x": -114.67,
										"y": 594.67,
										"z": 0.5
									},
									{
										"x": -101.33,
										"y": 605.33,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 613.33,
										"z": 0.5
									},
									{
										"x": -82.67,
										"y": 618.67,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 621.33,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 629.33,
										"z": 0.5
									},
									{
										"x": -77.33,
										"y": 645.33,
										"z": 0.5
									},
									{
										"x": -72,
										"y": 656,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 682.67,
										"z": 0.5
									},
									{
										"x": -58.67,
										"y": 701.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 717.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 728,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 730.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:KakapxqnGKHZWJHQrTPgl": {
					"x": 372.0001220703125,
					"y": 345.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KakapxqnGKHZWJHQrTPgl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 194.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 261.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 389.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 504,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 554.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 565.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 584,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 589.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 592,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 592,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 594.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 608,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 616,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 629.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 637.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 640,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 642.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 645.33,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 658.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 672,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 682.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 693.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 709.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 717.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 722.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 728,
										"y": 13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:TELoQlm9DO-izcUszFAya": {
					"x": 774.666748046875,
					"y": 6.95831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TELoQlm9DO-izcUszFAya",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 112,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 144,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 186.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"924.9518644741377\" height=\"1417.3871855200937\" viewBox=\"274.46249007691995 -59.095437473218624 924.9518644741377 1417.3871855200937\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 500, 942.9584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6778,0.6701 T-3.1562,-1.7956 -3.9324,-6.2589 -5.3983,-10.175 -7.8979,-14.6144 -11.0432,-19.5668 -16.0618,-23.7856 -22.2172,-26.6111 -28.5346,-28.2204 -35.567,-29.1174 -41.7808,-29.6438 -45.9229,-28.8641 -50.1716,-23.2943 -56.9292,-13.53 -72.5099,0.035 -97.5257,15.9987 -123.2573,30.101 -143.2137,41.952 -155.1293,51.3168 -163.9195,62.3352 -171.074,74.8822 -174.9543,85.2561 -177.0569,95.6556 -178.2071,107.951 -178.8425,127.4082 -179.1906,156.2403 -179.3808,187.7447 -177.6702,215.7017 -172.5405,236.7439 -164.9975,251.653 -151.9885,264.4437 -132.9027,276.1927 -108.568,286.8827 -81.3745,296.3478 -55.0786,303.3156 -22.5505,310.1435 14.6268,317.5134 46.9553,322.7315 72.3015,324.3439 90.1716,322.8069 102.1073,319.0167 112.1051,312.7974 122.4666,305.1542 136.6628,294.2825 156.0173,281.0183 176.894,267.7107 199.1015,252.0241 220.2694,235.6159 236.5312,219.5121 248.3502,204.1467 257.8499,190.3016 265.3764,175.6221 270.6536,161.626 274.1464,150.3833 275.4034,140.8452 274.8936,132.8044 272.297,125.6312 267.868,117.4936 262.4287,108.7616 256.4562,100.4076 249.5707,91.6116 241.0119,82.0249 229.0146,68.2404 214.6025,52.2509 200.7217,38.1227 185.8547,23.1186 171.7559,10.1557 159.3434,1.3707 147.7859,-5.2066 138.5346,-9.3694 131.1954,-11.601 126.2481,-12.1375 122.9901,-11.7243 119.4644,-10.9689 114.4453,-10.017 107.7618,-9.2493 104.2194,-8.8453 A1.8379,1.8379 0 0 1 103.7806,-12.4947 T107.3178,-12.942 113.6481,-13.7391 118.7662,-14.8125 122.7011,-15.5504 126.4518,-15.6524 132.1501,-14.8979 139.912,-12.5182 149.4762,-8.2046 161.3241,-1.4381 174.0566,7.5998 188.3007,20.694 203.1788,35.7092 217.153,49.94 231.5974,65.9635 243.5838,79.7352 252.289,89.5033 259.2593,98.4066 265.3452,106.9466 270.8985,115.8579 275.4943,124.503 278.3055,132.5306 278.8008,141.2586 277.4377,151.3719 273.876,162.8413 268.4235,177.1837 260.694,192.2414 251.0852,206.2366 238.9603,221.9306 222.3896,238.3276 201.0834,254.8398 178.7429,270.6153 157.9651,283.8513 138.7461,297.0247 124.5083,307.9279 113.8929,315.7266 103.2097,322.2436 90.5407,326.2156 72.1255,327.7739 46.4206,326.132 13.9584,320.892 -23.2615,313.5134 -55.9582,306.6419 -82.502,299.6006 -109.9754,290.0197 -134.7139,279.1105 -154.4188,266.8047 -168.013,253.2567 -175.8438,237.6287 -181.095,215.9481 -182.8255,187.7266 -182.6355,156.1967 -182.2845,127.2719 -181.6348,107.617 -180.4228,94.9565 -178.1832,84.075 -174.0813,73.2172 -166.5628,60.1473 -157.316,48.6611 -145.0111,39.0047 -124.9207,27.0638 -99.3926,13.0808 -74.884,-2.4652 -59.7802,-15.531 -52.6058,-25.659 -46.894,-32.0619 -41.662,-33.1733 -35.1119,-32.7082 -27.625,-31.7825 -20.6645,-30.0413 -13.5856,-26.7078 -7.6882,-21.8428 -4.1791,-16.8031 -1.1522,-11.8104 0.8351,-7.332 1.9387,-3.07 2.6778,-0.6701 A2.7604,2.7604 0 0 1 -2.6778,0.6701 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 785.3335, 1100.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,4.8628 3.7665,23.2072 6.628,48.8844 11.1501,70.6608 18.3764,89.6441 26.5164,106.0413 34.5385,119.1902 43.7241,131.7743 54.7548,144.6741 71.6256,160.7457 94.173,180.4442 118.5817,200.2748 146.3302,218.2822 179.8574,236.5143 198.1603,246.4735 A1.7377,1.7377 0 0 1 196.4997,249.5265 T178.1939,239.5724 144.4257,221.1993 116.3695,203.0045 91.843,183.1106 69.1391,163.3154 51.9982,147.0237 40.7426,133.9615 31.3166,121.1771 23.0143,107.8102 14.5577,91.1069 6.9172,71.5991 1.9902,49.4435 -1.336,23.425 -2.8433,4.8637 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1041.3334, 1345.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3444,-2.6882 T7.2389,-6.7995 33.1781,-21.5711 64.8584,-42.2612 90.6445,-60.7768 111.9643,-77.4884 127.7107,-92.5207 136.7411,-105.9283 141.6249,-117.9401 144.3141,-128.6726 145.7844,-141.1179 145.9917,-155.7133 145.5061,-173.4085 145.2449,-192.2252 144.4985,-209.6926 141.6766,-229.3987 135.9189,-250.9403 127.9555,-271.7196 117.5687,-293.3291 105.8644,-314.1661 95.2402,-331.5887 84.6827,-345.8242 74.8305,-355.237 65.2528,-362.177 52.7452,-370.2238 38.5941,-379.5 22.3905,-390.0144 5.1512,-399.9381 -10.2222,-407.1232 -25.7711,-412.2114 -41.5082,-416.1969 -57.3069,-418.9707 -71.2277,-419.86 -81.0974,-419.1538 -88.5957,-416.4596 -94.2993,-412.098 -100.53,-406.0782 -108.8979,-398.4563 -118.48,-391.7555 -131.6809,-385.0237 -147.2883,-377.162 -163.1167,-369.8282 -182.1594,-362.7586 -202.2266,-355.8853 -219.1631,-349.7351 -232.5564,-343.9877 -242.2197,-339.0667 -249.8897,-334.5802 -259.011,-329.6636 -269.4216,-323.9619 -280.5473,-317.8234 -290.8445,-312.0597 -297.4838,-307.2238 -300.9097,-303.8409 -300.752,-299.5584 -299.4635,-296.5998 A1.9605,1.9605 0 0 1 -303.1965,-295.4002 T-303.7755,-297.2846 -304.7042,-301.2255 -303.5672,-305.5035 -299.5636,-309.9535 -292.546,-315.0484 -282.2145,-320.8339 -271.0697,-326.9817 -260.6598,-332.6831 -251.6256,-337.5542 -243.801,-342.1243 -233.9256,-347.1456 -220.3463,-352.9687 -203.3422,-359.1438 -183.3659,-365.9832 -164.5668,-372.9472 -148.8385,-380.2368 -133.2608,-388.0825 -120.4276,-394.5749 -111.2145,-401.0011 -102.9118,-408.5658 -96.3777,-414.8211 -89.7985,-419.6123 -81.4242,-422.561 -71.0519,-423.2922 -56.7072,-422.356 -40.6647,-419.536 -24.6939,-415.4768 -8.7795,-410.2449 6.8603,-402.9269 24.2749,-392.8965 40.4819,-382.3803 54.6181,-373.1149 67.2853,-364.9576 77.1615,-357.7606 87.4204,-347.8919 98.1817,-333.3894 108.8669,-315.8644 120.6847,-294.8153 131.1812,-272.9576 139.2589,-251.8312 145.1088,-229.8695 147.9747,-209.8419 148.7398,-192.2748 149.019,-173.5134 149.5268,-155.6607 149.3305,-140.6782 147.8291,-127.8055 145.0557,-116.583 139.898,-103.8861 130.4697,-89.7531 114.5143,-74.2768 93.2004,-57.2623 67.4392,-38.3668 35.663,-17.1098 9.7836,-1.714 1.3444,2.6882 A3.0056,3.0056 0 0 1 -1.3444,-2.6882 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1054.6667, 846.9584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9471,-0.5903 T-2.1791,-3.5981 2.1081,-18.0694 9.9686,-47.1943 20.9386,-104.2104 35.4622,-190.6119 43.3573,-237.6589 A2,2 0 0 1 47.3027,-237.0011 T39.5093,-189.9372 25.1938,-103.3406 14.4805,-45.9803 7.0678,-16.8518 3.3966,-2.4803 2.9471,0.5903 A3.0056,3.0056 0 0 1 -2.9471,-0.5903 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1102.6666, 318.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9451,1.2047 T-8.2498,-12.2404 -20.6436,-42.1044 -35.8055,-75.3492 -55.5185,-112.2334 -78.9694,-152.369 -103.2842,-194.3319 -132.2669,-240.2166 -164.3499,-282.0904 -195.0808,-313.3038 -222.0557,-335.1051 -243.9288,-348.748 -264.839,-357.9559 -284.6405,-364.1695 -300.6806,-366.3236 -314,-364.4958 -327.8346,-359.3138 -348.7191,-348.0328 -372.2585,-333.9938 -394.834,-320.5189 -407.1154,-313.1882 A1.7257,1.7257 0 0 1 -408.8846,-316.1518 T-396.6039,-323.4836 -374.0285,-336.9621 -350.3057,-351.1011 -329.0142,-362.5647 -314.4986,-367.9014 -300.2976,-369.7594 -283.6284,-367.5154 -263.4199,-361.1762 -242.0821,-351.777 -219.8228,-337.9217 -192.4955,-315.8805 -161.4035,-284.3807 -129.0122,-242.2643 -99.829,-196.3463 -75.3443,-154.501 -51.5639,-114.342 -31.3957,-77.3906 -15.7114,-44.1966 -2.6942,-14.5131 2.9451,-1.2047 A3.182,3.182 0 0 1 -2.9451,1.2047 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 500, 164.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9796,2.2616 T-2.9905,6.3963 -22.2121,23.6701 -54.5319,56.0579 -92.7475,101.527 -128.1271,149.9104 -156.5199,192.6339 -178.6511,229.2088 -193.7011,258.7492 -203.067,283.8082 -208.756,309.4893 -212.4703,337.4015 -212.6754,374.3715 -207.3351,419.8781 -197.169,460.9635 -183.1695,497.2159 -167.0932,527.8005 -148.7061,552.8526 -129.6288,573.7379 -113.7777,589.3715 -100.9265,600.897 -91.4811,609.015 -85.5338,616.1028 -81.5489,625.6855 -77.6413,636.8754 -72.5095,651.4008 -66.6546,669.7071 -61.0456,687.5436 -56.1685,703.3337 -52.8966,715.0084 -50.3709,724.8866 -49.0015,730.2435 A1.7222,1.7222 0 0 1 -52.3385,731.0965 T-53.7079,725.7396 -56.2167,715.9233 -59.4606,704.3466 -64.3315,688.5774 -69.9357,670.7563 -75.7493,652.5687 -80.8932,638.007 -84.7011,627.0275 -88.1933,618.2135 -93.7526,611.6015 -103.2209,603.4715 -116.1936,591.8353 -132.1714,576.0742 -151.4854,554.8902 -170.1411,529.4326 -186.3992,498.4682 -200.5381,461.8144 -210.7973,420.2899 -216.18,374.2931 -215.9789,336.9407 -212.2407,308.7013 -206.4683,282.5715 -197.0035,257.0932 -181.906,227.2634 -159.7927,190.4694 -131.4476,147.5027 -96.0589,98.7205 -57.8328,52.7528 -25.6376,19.8762 -6.736,2.1172 -1.9796,-2.2616 A3.0056,3.0056 0 0 1 1.9796,2.2616 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 372.0001, 345.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4255,-2.9753 T4.6601,-2.2058 17.4007,0.8685 35.3761,6.2783 56.1194,14.1506 84.999,25.7522 117.6503,38.1378 146.9783,49.1531 171.4294,58.1924 190.1423,64.3163 207.6067,69.4754 223.8027,74.1139 237.9838,77.2273 256.5577,79.516 280.0745,81.9873 306.3283,85.7772 336.4003,90.2698 367.2544,93.3114 405.283,94.966 445.4276,95.8679 478.8283,96.3597 505.5084,96.6274 524.888,96.7732 540.9,96.8526 553.7741,96.2917 564.9392,94.7787 573.9691,92.7675 579.9625,90.51 584.3208,88.1554 587.053,85.3122 589.2189,82.3348 591.7406,79.8231 596.2502,76.6866 603.0756,72.5605 609.7626,68.5608 616.4453,64.569 623.79,60.5494 630.347,57.6977 634.9988,55.6086 638.5564,53.3313 643.0899,50.7864 648.5834,47.6105 655.8053,43.4656 665.4134,39.2806 675.4393,35.2182 686.8851,30.0058 698.7061,25.3 708.1041,21.5562 715.5301,17.7433 723.1004,13.8889 727.217,11.7928 A1.7251,1.7251 0 0 1 728.783,14.8672 T724.6668,16.9644 717.1033,20.8184 709.4104,24.7438 699.9602,28.5189 688.3159,33.167 676.7446,38.4433 666.807,42.4795 657.597,46.4758 650.3445,50.664 644.8805,53.8625 640.4536,56.3294 636.4755,58.7971 631.7426,60.9627 625.5247,63.6938 618.3298,67.699 611.6973,71.7525 605.0814,75.8362 598.6266,79.8632 593.2868,83.5339 589.5273,87.5937 586.04,91.1008 581.2035,93.7139 574.7625,96.1118 565.4028,98.1906 553.9456,99.7282 540.8844,100.2988 524.8627,100.2201 505.4745,100.0753 478.7781,99.8088 445.3518,99.3187 405.1174,98.4155 366.9172,96.752 335.8858,93.694 305.8447,89.2124 279.7113,85.4495 256.1074,82.9809 237.2415,80.6567 222.8348,77.5203 206.5974,72.9081 189.0271,67.7682 170.1613,61.666 145.6517,52.7071 116.2697,41.8111 83.4717,29.5599 54.631,18.2293 34.0915,10.7703 16.4147,5.8769 3.8534,3.4233 -0.4255,2.9753 A3.0056,3.0056 0 0 1 0.4255,-2.9753 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 774.6667, 6.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,7.9048 2.5561,23.7577 2.337,40.2842 2.1729,55.9618 2.0515,69.9625 1.962,84.8769 0.669,100.4367 -1.8742,116.2515 -5.093,133.3337 -8.6859,148.7623 -11.8597,161.3906 -14.1875,171.2526 -15.4456,177.781 -16.4212,183.706 -16.9551,186.9506 A1.7377,1.7377 0 0 1 -20.3849,186.3894 T-19.8568,183.1438 -18.8803,177.1382 -17.6119,170.4638 -15.2954,160.5322 -12.1699,147.9488 -8.6594,132.6737 -5.5265,115.671 -3.0995,100.1296 -1.962,84.8728 -2.0515,69.9625 -2.1729,55.9618 -2.337,40.2842 -2.5561,23.7577 -2.8434,7.9048 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}